<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".DetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:weightSum="1"
        android:id="@+id/linearLayout">

        <ImageView
            android:id="@+id/details_cover_imageview"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#f24444"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/details_name_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/details_imageview"
                android:layout_weight="3"
                android:background="@color/colorPrimary"
                android:text="Name of place"
                android:textColor="@android:color/white"
                android:textSize="35sp" />

            <ImageButton
                android:id="@+id/add_favorites_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.37"
                android:background="@color/colorPrimary"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_star_empty_50" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RatingBar
                android:id="@+id/details_ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:progressTint="@color/colorAccent"
                android:layout_marginRight="10dp"
                android:stepSize=".5"
                android:isIndicator="true"
                android:rating="3" />


            <TextView
                android:id="@+id/details_num_reviews_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="(0)"
                android:textSize="35dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp">

            <TextView
                android:id="@+id/details_location_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:text="Locaiton" />

            <TextView
                android:id="@+id/datails_description_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/details_location_textview"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="Description" />

        </RelativeLayout>


    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_comment_floatingbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_input_add"
        android:tint="@color/colorPrimary" />

    <ListView
        android:id="@+id/details_comments_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_weight="0.94"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/details_comment_textview" />

    <TextView
        android:id="@+id/details_comment_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Reviews"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
